{
    "name": "typescript-i18n-transformer",
    "version": "1.0.0",
    "description": "typescript transformer for auto i18n code generation",
    "main": "src/index.js",
    "bin": {
        "i18nt-codegen": "tspc --project tsconfig.i18ncodegen.json"
    },
    "scripts": {
        "start": "npm run lint && npm run build && npm run test",
        "build": "ts-node publishScript.ts",
        "publish:lib": "npm run build && npm publish ./dist",
        "test": "cd test && npm run build",
        "lint": "eslint src --fix --cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noname0310/typescript-i18n-transformer.git"
    },
    "author": "noname0310",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/noname0310/typescript-i18n-transformer/issues"
    },
    "homepage": "https://github.com/noname0310/typescript-i18n-transformer#readme",
    "sideEffects": false,
    "devDependencies": {
        "@stylistic/eslint-plugin-js": "^4.2.0",
        "@stylistic/eslint-plugin-ts": "^4.2.0",
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "ts-node": "^10.9.2",
        "ts-patch": "^3.3.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "typescript-transform-paths": "^3.5.3"
    }
}
