{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "noEmit": true,
        "declaration": true,
        "plugins": [
            { "transform": "./i18nUpdateTableTransformer.js", "resourceDir": "src/language" }
        ]
    },
    "include": ["../../src/**/*"]
}
